<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-10 ||Executive Maket</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="site-header">
                <div class="site-logo">
                    <a href="./index.html"><img src="./images/exucitive-logo.jpg" width="146" height="52"
                            alt="Our compnay Logo"
                            srcset="./images/exucitive-logo.jpg 1x, ./images/exucitive-logo@2x.jpg 2x"></a>
                </div>
                <nav class="site-nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Responsibilities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Country</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-apply" href="#">Apply</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- End of Header Section -->

    <!-- Main Section -->
    <main>
        <!-- Hero Section -->
        <section id="hero">
            <div class="container">
                <div class="hero-part">
                    <div class="hero-info">
                        <h1>We Help to <span>Build</span>
                            Your Dream
                        </h1>
                        <p>We are always availed to consult on taking your higher education to the next level so you can
                            stay competitive in the</p>
                        <a class="apply-btn" href="#">Apply Online</a>
                        <div class="hero-icons">
                            <a href="https://www.facebook.com/">
                                <img src="./images/facebook.svg" alt="">
                            </a>
                            <a href="https://www.twitter.com/">
                                <img src="./images/twitter.svg" alt="">
                            </a>
                            <a href="https://www.instagram.com/">
                                <img src="./images/instagram.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="hero-photo">
                        <!-- <img src="./images/hero-img.png" width="470" height="565" alt="Our Successful Student"
                            srcset="./images/hero-img.png 1x, ./images/hero-img@2x.png 2x"> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Hero Section -->

        <!-- Feature Section -->
        <section id="feature">
            <div class="container">
                <div class="feature-part">
                    <h2>Featured Universities</h2>
                    <div class="feauture-univers">
                        <img src="./images/macquaire-univer.png" width="225" height="67" alt="Maquire University"
                            srcset="./images/macquaire-univer.png 1x, ./images/macquaire-univer@2x.png 2x">
                        <img src="./images/charles-univer.png" width="250" height="64" alt="Charles Sturt University"
                            srcset="./images/charles-univer.png 1x, ./images/charles-univer@2x.png 2x">
                        <img src="./images/newcastle-univer.png" width="224" height="80" alt="Newcastle University"
                            srcset="./images/newcastle-univer.png 1x, ./images/newcastle-univer@2x.png 2x">
                        <img src="./images/la-trobe-univer.png" width="275" height="63" alt="La Trobe University"
                            srcset="./images/la-trobe-univer.png 1x, ./images/la-trobe-univer@2x.png 2x">
                    </div>
                    <span class="pagination-box">
                        <span class="pagination-boxes active-pagination"></span>
                        <span class="pagination-boxes"></span>
                        <span class="pagination-boxes"></span>
                        <span class="pagination-boxes"></span>
                    </span>
                </div>
            </div>
        </section>
        <!-- End of Feature Section -->

        <!-- Service Section -->
        <section id="service">
            <div class="container">
                <div class="service-part">
                    <div class="service-top-text">
                        <h2>Our Services</h2>
                        <p>Executive Trade International is an University Application Centre, guiding Bangladeshi
                            students
                            to Australian, British, Canadian and Irish universities!</p>
                    </div>
                    <ul class="service-list">
                        <li class="service-item">
                            <div class="item-img first-bg">
                                <!-- <img src="./images/track.svg" width="31" height="31" alt=""> -->
                            </div>
                            <h3>Career Counselling</h3>
                            <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in
                                minus. Voluptatum </p>
                            <a href="#">Learn More</a>
                        </li>
                        <li class="service-item">
                            <div class="item-img second-bg">
                                <!-- <img src="./images/album.svg" width="26" height="26" alt=""> -->
                            </div>
                            <h3>University Admissions</h3>
                            <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. </p>
                            <a href="#">Learn More</a>
                        </li>
                        <li class="service-item">
                            <div class="item-img third-bg">
                                <!-- <img src="./images/document.svg" width="23" height="29" alt=""> -->
                            </div>
                            <h3>Visa Consultancy</h3>
                            <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut.  dicta accusantium fugiat. </p>
                            <a href="#">Learn More</a>
                        </li>
                        <li class="service-item">
                            <div class="item-img fourth-bg">
                                <!-- <img src="./images/home.svg" width="23" height="28" alt=""> -->
                            </div>
                            <h3>Accommodation</h3>
                            <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis  dicta accusantium fugiat.</p>
                            <a href="#">Learn More</a>
                        </li>
                        <li class="service-item">
                            <div class="item-img fifth-bg">
                                <!-- <img src="./images/airplane.svg" width="25" height="17" alt=""> -->
                            </div>
                            <h3>Pre-Departure Briefing</h3>
                            <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis  dicta accusantium fugiat.</p>
                            <a href="#">Learn More</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End of  Service Section -->

        <!-- News Section -->
        <section id="news">
            <div class="container">
                <div class="news-part">
                    <div class="news-top-text">
                        <h2>News</h2>
                        <p>Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae praesidia
                            firmissima. Torquatos nostros? quos tu paulo ante cum teneam sententiam, quid bonum esse
                            vult.
                        </p>
                    </div>
                    <ul class="news-list">
                        <li class="news-item">
                            <img src="./images/news-image-1.jpg" width="344" height="224"
                                alt="Come On In. The Water’s Fine (Mostly)."
                                srcset="./images/news-image-1.jpg 1x, ./images/news-image-1@2x.jpg 2x">
                            <div class="news-info">
                                <div class="news-data">
                                    <!-- <img src="./images/calendar.svg" width="15" height="15" alt=""> -->
                                    <time datetime="2020-04-17">17 Apr 2020</time>
                                </div>
                                <h3>Come On In. The Water’s Fine (Mostly).</h3>
                            </div>
                        </li>
                        <li class="news-item">
                            <img src="./images/news-image-2.jpg" width="344" height="224"
                                alt="Come On In. The Water’s Fine (Mostly)."
                                srcset="./images/news-image-2.jpg 1x, ./images/news-image-2@2x.jpg 2x">
                            <div class="news-info">
                                <div class="news-data">
                                    <!-- <img src="./images/calendar.svg" width="15" height="15" alt=""> -->
                                    <time datetime="2020-04-17">17 Apr 2020</time>
                                </div>
                                <h3>Trump Lays Plans to Reverse Obama’s Climate Change .</h3>
                            </div>
                        </li>
                        <li class="news-item">
                            <img src="./images/news-image-3.jpg" width="344" height="224"
                                alt="Come On In. The Water’s Fine (Mostly)."
                                srcset="./images/news-image-3.jpg 1x, ./images/news-image-3@2x.jpg 2x">
                            <div class="news-info">
                                <div class="news-data">
                                    <!-- <img src="./images/calendar.svg" width="15" height="15" alt=""> -->
                                    <time datetime="2020-04-17">17 Apr 2020</time>
                                </div>
                                <h3>How a Little Bit of Hydra Regrows a Whole Animal</h3>
                            </div>
                        </li>
                    </ul>
                    <div class="news-link-box">
                        <a href="#">Join Here</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of News Section -->

        <!-- Events Section -->
        <section id="event">
            <div class="container">
                <div class="event-part">
                    <div class="event-top-text">
                        <h2>Upcoming University Events</h2>
                        <p>Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae praesidia
                            firmissima. Torquatos nostros? quos tu paulo ante cum teneam sententiam, quid bonum esse
                            vult.</p>
                    </div>
                    <ul class="event-list">
                        <li class="event-item">
                            <div class="item-top-info">
                                <div class="event-top-data">
                                    <time datetime="2022-12-23">23<span>Dec</span></time>
                                </div>
                                <h3>Macquarie University, Sydney, Australia</h3>
                            </div>
                            <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in
                                minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. I</p>
                            <div class="event-item-past-info">
                                <div class="event-info-box">
                                    <a href="#">Learn More</a>
                                    <!-- <img src="./images/arrow.svg" alt=""> -->
                                </div>
                                <div class="event-past-info-time">
                                    <!-- <img src="./images/time.svg" alt=""> -->
                                    <time datetime="2022-10-17 10:00+02:00">10:00 AM - 2:00 PM</time>
                                </div>
                            </div>
                        </li>
                        <li class="event-item">
                            <div class="item-top-info">
                                <div class="event-top-data">
                                    <time datetime="2022-10-17">17 <span>Oct</span></time>
                                </div>
                                <h3>Federation University, Australia</h3>
                            </div>
                            <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in
                                minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. I</p>
                            <div class="event-item-past-info">
                                <div class="event-info-box">
                                    <a href="#">Learn More</a>
                                    <!-- <img src="./images/arrow.svg" alt=""> -->
                                </div>
                                <div class="event-past-info-time">
                                    <!-- <img src="./images/time.svg" alt=""> -->
                                    <time datetime="2022-10-17 10:00+02:00">10:00 AM - 2:00 PM</time>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <span class="pagination-box">
                        <span class="pagination-boxes active-pagination"></span>
                        <span class="pagination-boxes"></span>
                        <span class="pagination-boxes"></span>
                        <span class="pagination-boxes"></span>
                    </span>
                </div>
            </div>
        </section>
        <!-- End of Events Section -->

        <!-- Country Section -->
        <section id="country">
            <div class="container">
                <div class="country-part">
                    <div class="country-top-text">
                        <h2>Countries We Covered</h2>
                        <p>Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae praesidia
                            firmissima. Torquatos nostros? quos tu paulo ante cum teneam sententiam, quid bonum esse
                            vult.</p>
                    </div>
                    <ul class="country-list">
                        <li class="country-item">
                            <img src="./images/australia.jpg" width="348" height="215" alt="Universities in Australia"
                                srcset="./images/australia.jpg 1x, ./images/australia@2x.jpg 2x">
                            <h3>Study in Australia</h3>
                            <p>Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi </p>
                        </li>
                        <li class="country-item">
                            <img src="./images/canada.jpg" width="348" height="215" alt="Universities in Australia"
                                srcset="./images/canada.jpg 1x, ./images/canada@2x.jpg 2x">
                            <h3>Study in Australia</h3>
                            <p>Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi </p>
                        </li>
                        <li class="country-item">
                            <img src="./images/uk.jpg" width="348" height="215" alt="Universities in Australia"
                                srcset="./images/uk.jpg 1x, ./images/uk@2x.jpg 2x">
                            <h3>Study in Australia</h3>
                            <p>Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi </p>
                        </li>
                    </ul>
                    <span class="pagination-box">
                        <span class="pagination-boxes active-pagination"></span>
                        <span class="pagination-boxes"></span>
                        <span class="pagination-boxes"></span>
                        <span class="pagination-boxes"></span>
                    </span>
                </div>
            </div>
        </section>
        <!-- End of Country Section -->

        <!-- Testimonial Section -->
        <section id="testimonial">
            <div class="container">
                <div class="testimonial-part">
                    <div class="testimonial-top-text">
                        <h2>Testimonial</h2>
                        <p>Torquem detraxit hosti et quidem faciunt, ut et negent satis esse appetendum, alterum. Si
                            sine causa? quae fuerit causa, mox videro; interea hoc epicurus in liberos.</p>
                    </div>
                    <ul class="testimonial-list">
                        <li class="testimonial-item">
                            <div class="testimonial-name">
                                <!-- <img src="./images/harrison.jpg" width="62" height="62"
                                    alt="Harrison Phillips  Reporter"
                                    srcset="./images/harrison.jpg 1x, ./images/harrison@2x.jpg 2x"> -->
                                <div class="name-info">
                                    <h3>Harrison Phillips</h3>
                                    <h4>Reporter</h4>
                                </div>
                            </div>
                            <p>Nisi cumque in necessitatibus molestiae eaque excepturi ab. Laboriosam ipsam voluptatem
                                voluptatibus labore quam nihil. Quasi occaecati quos ratione quia aut molestiae velit
                                et. Voluptatem id ea dicta inventore et quo impedit </p>
                        </li>
                        <li class="testimonial-item">
                            <div class="testimonial-name ainara">
                                <!-- <img src="./images/airana-vagara.jpg" width="62" height="62"
                                    alt="Harrison Phillips  Reporter"
                                    srcset="./images/airana-vagara.jpg 1x, ./images/airana-vagara@2x.jpg 2x"> -->
                                <div class="name-info">
                                    <h3>Ainara Vergara</h3>
                                    <h4>Landscape Architect</h4>
                                </div>
                            </div>
                            <p>Aut consectetur voluptas. Voluptatem minus quo voluptas in nulla iste. Fugiat alias sit
                                sed dolorem quo. Qui praesentium et doloribus minima neque. Facere debitis sed est
                                suscipit velit reprehenderit. Dolores aliquid dolore consequuntur ex.</p>
                        </li>
                    </ul>
                    <span class="pagination-box">
                        <span class="pagination-boxes active-pagination"></span>
                        <span class="pagination-boxes"></span>
                        <span class="pagination-boxes"></span>
                        <span class="pagination-boxes"></span>
                    </span>
                </div>
            </div>
        </section>
        <!-- End of  Testimonial Section -->

        <!-- Over Footer -->
        <section id="over-footer">
            <div class="container">
                <div class="over-footer-part">
                    <p>Ready to chase your dreams?</p>
                    <a href="#"></a>
                    <div class="over-footer-link-box">
                        <a href="#">Apply Online</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Over Footer -->
    </main>
    <!-- End of Main Section -->

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-part">
                <div class="footer-left">
                    <div class="footer-info">
                        <img src="./images/site-logo.png" width="160" height="57" alt="Site Logo" srcset="./images/site-logo.png 1x , ./images/site-logo@2x.png 2x">
                        <p>Concord Royal Court (3rd floor)
                            Dhanmondi, Dhaka 1209, Bangladesh.</p>
                    </div>
                    <ul class="footer-list">
                        <li class="footer-item footer-left-item">
                            <a href="#">About us</a>
                        </li>
                        <li class="footer-item footer-left-item">
                            <a href="#">Responsibilities</a>
                        </li>
                        <li class="footer-item footer-left-item">
                            <a href="#">Our Services</a>
                        </li>
                        <li class="footer-item footer-left-item">
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-right">
                    <ul class="footer-list">
                        <li class="footer-item footer-left-item">
                            <a href="#">Disclaimer</a>
                        </li>
                        <li class="footer-item footer-left-item">
                            <a href="#">Testimonials</a>
                        </li>
                        <li class="footer-item footer-left-item">
                            <a href="#">Policy</a>
                        </li>
                        <li class="footer-item footer-left-item">
                            <a href="#">Terms of Service
                            </a>
                        </li>
                    </ul>
                    <ul class="icons-list">
                        <li class="icons-item">
                            <a href="#"><img src="./images/facebook-white.svg" width="9" height="16" alt=""></a>
                        </li>
                        <li class="icons-item">
                            <a href="#"><img src="./images/twitter (2).svg" width="16" height="13" alt=""></a>
                        </li>
                        <li class="icons-item">
                            <a href="#"><img src="./images/instagram (2).svg" width="16" height="16" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
            <p class="footer-past-text">© 2020 Executive Trade International.</p>
        </div>
    </footer>
    <!-- End of Footer Section -->






</body>

</html>